{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "1ac9f1d7-15a6-31f7-52d5-f3d43ad7abd2",
  "outputs": {
    "render_repo_url": {
      "value": "https://github.com/Sandy0002/Gold_Price_Versioning",
      "type": "string"
    },
    "render_service_name": {
      "value": "Gold_Price_Versioning",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_render_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1907169497563048512",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
